<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" type="text/css" href="css/drowing.css"/>
<meta charset="utf-8">
<title>drowing</title>
<style>

.thumbnail{
        border:2px solid #999;
        margin-right: 5px;
    }
      
    </style>
</head>
<body>
<section>
<h1>drowing</h1>

<div id=box>
    
<canvas id="drowarea" width="400" height="500" style="border:1px solid #999999;"></canvas>

</div>
    
<nav>
<div class="tool">
<!-- 線の色を変更するHTML要素 -->
    <input type="color" id="pencolor">
    
<!-- 鉛筆 -->
    <input type="image" id="pencil" src="../img/p.png" width="25px" class="active" onClick="tool(1)">
    
<!-- 猫 -->
    <input type="image" id="stnp" src="../img/neko.png" width="25px" class="neko" onClick="tool(2)">
    
    <audio id="nya" preload="auto">
    <source src="../img/cat7.mp3" type="audio/mp3">
    </audio>
    
<!-- 消しゴム -->
    <input type="image" id="eraser" src="../img/nomo.png" width="25px" onClick="tool(3)">

<!-- 戻る -->
    <input type="image" id="undo" src="../img/modoru.png"width="20px">
    
<!-- 全消去 -->
    <input type="image" id="clear_btn" src="../img/reset.png"width="20px">

</div>
    
 <div class="renge">
<!-- 線の太さを変更するHTML要素 -->
     <p>bold   
    <input type="range" id="penwid" step="3" min="1" max="200" value="1">

<!-- 透明度を変更するHTML要素 -->
    <input type="range" id="alpha" step="0.005" min="0.005" max="1.0" value="0.5">   alph</p>

</div>
    <!-- 保存 -->
    <input type="button" id="save" value="SAVE">

</nav>
  
</section>
    
<div id="gallery"></div>

<script src="js/jquery-2.1.3.min.js"></script>

<script>

//初期化
var undoList = [];
//undoListLen;
var redoList = [];
    
var canvas_mouse_event = false; //スイッチ [ true=線を引く, false=線は引かない ]  ＊＊＊turuの時だけ線引く
//var txy   = 10;               //iPadなどは15＋すると良いかも　指用
var oldX  = 0;                //１つ前の座標を代入するための変数
var oldY  = 0;                //１つ前の座標を代入するための変数
var bold_line = 1;            //ラインの太さをここで指定
var color = "#000";           //ラインの色をここで指定
    
var globalAlpha = 0.5;
    
var neko_v = false;


var can = $("#drowarea")[0]; //CanvasElement
var context = can.getContext("2d"); //描画するための準備！
    
    
clickcount = 0;
    $(can).on("mousedown", function(e){
//        alert("OK");
        oldX = e.offsetX;
        oldY = e.offsetY;
        canvas_mouse_event=true;
});
    
    $(can).on("mousemove",function(e){
        if(canvas_mouse_event==true){
//            imgを線にする
            var img = new Image();
            img.src = '../img/sneko.png';
            console.dir(img);
            
            var px = e.offsetX;
            var py = e.offsetY;
                context.strokeStyle = color;
                context.globalAlpha = globalAlpha;
                context.lineWidth = bold_line;
                context.beginPath();
//            console.log(neko_v);
            
        if(neko_v==true){
                context.drawImage(img, px - ( img.width / 2 ), py - ( img.height / 2 ));
//(なんか効かない)                context.drawImage = bold_line;
             
        } else {
                context.lineJoin= "round";
                context.lineCap = "round";
                context.moveTo(oldX, oldY);
                context.lineTo(px, py);
                context.shadowBlur = 10;
                context.shadowColor = color;
                }
            
                context.stroke();
                context.closePath();
                oldX = px;
                oldY = py;
   
  }
        
    });
    
// 白紙に戻せるように、白紙の画像をundoListに格納（最初の１ストロークが０だから戻らないため、命令の前に白紙の状態を入れた）
undoImage = context.getImageData(0, 0, $('canvas').width(), $('canvas').height());
    undoList.push(undoImage);

  $(can).on("mouseup",function(e){
        canvas_mouse_event=false;

        undoImage = context.getImageData(0, 0, $('canvas').width(), $('canvas').height());
//        console.log(undoImage);

//        undoList.push(function(){
//            context.putImageData(undoImage,0,0);
//        });
// undoListにundoImageを入れる
        undoList.push(undoImage);
// redoListを空にする
        redoList = [];

        undoListLen = undoList.length;
          console.log('undoList : ', undoList);
        
        
//        for(i = 0;i < undoList.length;i++){
//            console.log(undoList[i]);
//        }
});
    
  $(can).on("mouseleave",function(e){
        canvas_mouse_event=false;
     
});
    

    

  $("#clear_btn").on("click",function(){
       context.beginPath();
       context.clearRect(0,0,can.width,can.height);
        if(!confirm('本当に消去しますか？')) return;
});

    
var pen = document.getElementById('pencil');
var stanp = document.getElementById('stnp');
var era = document.getElementById('eraser');
    
function tool(btnNum){
// クリックされたボタンが鉛筆だったら
  if (btnNum == 1){
    context.globalCompositeOperation = 'source-over';
    pen.className = 'active';
    era.className = '';
    neko_v = false;
  }
// クリックされたボタンが猫だったら
  else if (btnNum == 2){
      var img = new Image();
      img.src = '../img/sneko.png';
      
    context.globalCompositeOperation = 'source-over';
    stanp.className = 'neko';
    era.className = '';
    neko_v = true;
      
      var se = $('#nya');
      se[0].currentTime = 0;
      se[0].play();

  }
// クリックされたボタンが消しゴムだったら
  else if (btnNum == 3){
    context.globalCompositeOperation = 'destination-out';
    pen.className = '';
    era.className = 'active';
  }
}
    

  $("#penwid").on("change",function(){
     var bold = $("#penwid").val();
      bold_line = bold;
});
    
  $("#alpha").on("change",function(){
     var change_alpha = $("#alpha").val();
 //       console.log(change_alpha);
     globalAlpha = change_alpha;
});
    
  $("#pencolor").on("change",function(){
     var change_color = $("#pencolor").val();
      color = change_color;
});
    
    
  $('#undo').click(function() {
      if(undoList.length > 1){
//          var imgYouso = undoList.pop();
          redoList.push(undoList.pop());
          console.log('redoList : ', redoList);
          
          context.putImageData(undoList[undoList.length - 1],0,0);
          
//          undoList[undoListLen -1];
//          undoListLen--;
//          console.log(undoList[undoListLen -1])
      }
      
});

//console.log(can.toDataURL());

   $('#save').click(function(){
        var aaa= can.toDataURL();
    console.log(aaa);
         var img =$('<img>').attr({
             width:100,
             height:125,
             src:aaa
             }); 
         var link = $('<a>').attr({
             href:can.toDataURL().replace('image/png','application/octet-stream'),
             download: new Date().getTime() + '.jpg'
            });
  $('#gallery').append(link.append(img.addClass('thumbnail')));
            context.clearRect(0,0,can.width,can.height);
});
    
    
</script>
</body>
</html>
