@charset"uft-8";


* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

h1{
    font-size: 14px;
    text-align: center;
    color: white;
    background-color: #7C7C7C;
}

#box{
    height: 550px;
    width: 100%;
    text-align: center;
    background-color: #EAEAEA;
}

#drowarea{
    background-color: white;
    margin-top: 25px;
}
nav{
    text-align: center;
}

.tool{
    margin: 15px;
}

#pencolor{
    margin-right: 20px;
}
#pencil{
    margin-right: 5px;
}
#eraser{
    margin-left: 20px;
}
#undo{
    margin-left: 50px;
}
#clear_btn{
    margin-left: 20px;
}

#penwid{
    margin-right: 5px;
}
#alpha{
    margin-left: 5px;
}

p{
    font-size: 10px;
}

#save{
    width: 80px;
    margin-top: 20px;
    margin-bottom:10px;
    font-size: 14px;
    background-color: #7C7C7C;
	border: 2px solid #fff;
	color: #fff;
	line-height: 25px;
    cursor: pointer;
}

